SCR_PlaceableEntitiesRegistry {
 m_sAddon "RTSOGMods"
 m_Prefabs {
  "{C1AB654F77ABA58D}PrefabsEditable/Auto/Props/Military/Compositions/RTSOG_ArsenalBox_Unlimited.et"
  "{C1AB654F77ABA58F}PrefabsEditable/Auto/Props/Military/Compositions/RTSOG_ArsenalBox_Limited.et"
  "{07D7BB8408B6223E}Prefabs/Props/Signs/RTSOG_Billboard.et"
 }
}