GenericEntity : "{282D760432F2CDB6}Prefabs/Items/Equipment/Backpacks/RTSOG_Invisible_Inventory_BackpackArea.et" {
 ID "511E9C6ADE70F798"
 components {
  SCR_UniversalInventoryStorageComponent "{5222CB03A40528FA}" {
   Attributes SCR_ItemAttributeCollection "{5222CB039E9715D1}" {
    ItemDisplayName UIInfo "{5222CB03904B414C}" {
     Name "Invisible Inventory (Extra Area 3)"
    }
   }
  }
  BaseLoadoutClothComponent "{511E9C6ADE70F7BB}" {
   AreaType ZEL_ExtraArea2 "{5A6ABD3858A95CBE}" {
   }
  }
 }
}