GenericEntity : "{09D6A1C9543E4A95}Prefabs/Items/Core/Backpack_Base.et" {
 ID "511E9C6ADE70F798"
 components {
  SCR_UniversalInventoryStorageComponent "{5222CB03A40528FA}" {
   Attributes SCR_ItemAttributeCollection "{5222CB039E9715D1}" {
    ItemDisplayName UIInfo "{5222CB03904B414C}" {
     Name "Invisible Inventory (Backpack Area)"
     Description "Invisible Inventory"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0
     SizeSetupStrategy Volume
     ItemDimensions 0 0 0
     ItemVolume 0
     ActivePhysicalSimulation None
    }
    CustomAttributes {
     PreviewRenderAttributes "{52BCBDD2B54658EC}" {
      CameraDistanceToItem 2
      PreviewWornModel 1
     }
    }
    m_Size SLOT_1x1
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 1000000000
   MaxItemSize 1000 1000 1000
   m_fMaxWeight 1000
  }
  BaseLoadoutClothComponent "{511E9C6ADE70F7BB}" {
   WornModel "{69DDD462461906B1}Assets/Items/Equipment/Backpacks/Backpack_Medical_Soviet/Backpack_Medical_Soviet.xob"
   WornMaterialsOverride {
    "{C2EFE1BCF95F02F9}Assets/Core/Invisible/Material_Invisible.emat" "{C2EFE1BCF95F02F9}Assets/Core/Invisible/Material_Invisible.emat"
   }
   ItemModel "{7CD182E8C72FD7AD}Assets/Items/Equipment/Backpacks/Backpack_Medical_Soviet/Backpack_Medical_Soviet_item.xob"
   ItemMaterialsOverride {
    "{8B0B0FF6982F3079}Assets/Items/Equipment/Backpacks/Backpack_Medical_Soviet/Data/Backpack_Medical_Soviet_NoCross_01.emat" "{C2EFE1BCF95F02F9}Assets/Core/Invisible/Material_Invisible.emat"
   }
   DepthBack 0
   OffsetShoulderLeft 0
   OffsetShoulderRight 0
  }
  ActionsManagerComponent "{511E9C6ADE70F786}" {
   ActionContexts {
    UserActionContext "{511E9C6ADE70F788}" {
     Position PointInfo "{511E9C6ADE70F78D}" {
      Offset -0.0294 0.0401 0.2717
     }
     Radius 1
    }
   }
  }
 }
}