GameEntity : "{FEDC7DA627D89A65}Prefabs/Items/Equipment/Patches/Patch_RU_Flag_Reflective.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "Kazakhstan Flag"
     Description "Kazakhstan Flag"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5DB09136B1C985D2}" {
     Weight 0
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{669156FC1CDF1A0B}" {
     SourceMaterial "Material"
     AssignedMaterial "{17331A48B78D56BC}Assets/Characters/Patches/Others/Kazakhstan Flag/Normal/Material.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{17331A48B78D56BC}Assets/Characters/Patches/Others/Kazakhstan Flag/Normal/Material.emat"
   }
   ItemMaterialsOverride {
    "{17331A48B78D56BC}Assets/Characters/Patches/Others/Kazakhstan Flag/Normal/Material.emat"
   }
  }
 }
 coords 2.631 0.438 1.741
 angleY 63.84
}