GameEntity : "{2E2721DB0A4FB249}Prefabs/Items/Equipment/Patches/Patch_RU_Berlinskaya_Large.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "RTSOG - Logo - Large - Red and Black"
     Description "RTSOG - Logo - Large - Red and Black"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{64E2AB09CA35232C}" {
     SourceMaterial "03"
     AssignedMaterial "{69143038095E0D4C}Assets/Characters/Patches/data/Patch_Material_RTSOG_Logo_Large_RedAndBlackemat.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{69143038095E0D4C}Assets/Characters/Patches/data/Patch_Material_RTSOG_Logo_Large_RedAndBlackemat.emat"
   }
   ItemMaterialsOverride {
    "{69143038095E0D4C}Assets/Characters/Patches/data/Patch_Material_RTSOG_Logo_Large_RedAndBlackemat.emat"
   }
  }
 }
}