GameEntity : "{2E2721DB0A4FB249}Prefabs/Items/Equipment/Patches/Patch_RU_Berlinskaya_Large.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "RTSOG - Logo - Large - Red and Black - Glow"
     Description "RTSOG - Logo - Large - Red and Black - Glow"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5DB09136B1C985D2}" {
     Weight 0
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{64E665AF1D9DFF89}" {
     SourceMaterial "03"
     AssignedMaterial "{0377431AF7977C36}Assets/Characters/Patches/Others/Logo/Large/Material_Glow.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{0377431AF7977C36}Assets/Characters/Patches/Others/Logo/Large/Material_Glow.emat"
   }
   ItemMaterialsOverride {
    "{0377431AF7977C36}Assets/Characters/Patches/Others/Logo/Large/Material_Glow.emat"
   }
  }
 }
}