GameEntity : "{37195C9B2FFB3935}Prefabs/Items/Equipment/Patches/Patch_USMC_ID_Anderson.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "RTSOG - Talon - Large - J-Mac"
     Description "RTSOG - J-Mac"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{64D93C6226E88AA1}" {
     SourceMaterial "rhs_patch_usmc_id_1"
     AssignedMaterial "{5103872A708152F7}Assets/Characters/Patches/Talons/JMac/Material.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{5103872A708152F7}Assets/Characters/Patches/Talons/JMac/Material.emat"
   }
   ItemMaterialsOverride {
    "{5103872A708152F7}Assets/Characters/Patches/Talons/JMac/Material.emat"
   }
  }
 }
}