GameEntity : "{37195C9B2FFB3935}Prefabs/Items/Equipment/Patches/Patch_USMC_ID_Anderson.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "RTSOG - Talon - Large - AP - Glow"
     Description "RTSOG - Talon - Large - AP - Glow"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{64E665AC537B0A70}" {
     SourceMaterial "rhs_patch_usmc_id_1"
     AssignedMaterial "{D45E84AEC436B34D}Assets/Characters/Patches/Talons/AP/Large/Material_Glow.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{D45E84AEC436B34D}Assets/Characters/Patches/Talons/AP/Large/Material_Glow.emat"
   }
   ItemMaterialsOverride {
    "{D45E84AEC436B34D}Assets/Characters/Patches/Talons/AP/Large/Material_Glow.emat"
   }
  }
 }
}