GameEntity : "{37195C9B2FFB3935}Prefabs/Items/Equipment/Patches/Patch_USMC_ID_Anderson.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "RTSOG - Talon - Large - J-Mac - Glow"
     Description "RTSOG - J-Mac - Glow"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{64E665AC7C0B5BF6}" {
     SourceMaterial "rhs_patch_usmc_id_1"
     AssignedMaterial "{FF8B284AD45BA85E}Assets/Characters/Patches/Talons/JMac/Material_Glow.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{FF8B284AD45BA85E}Assets/Characters/Patches/Talons/JMac/Material_Glow.emat"
   }
   ItemMaterialsOverride {
    "{FF8B284AD45BA85E}Assets/Characters/Patches/Talons/JMac/Material_Glow.emat"
   }
  }
 }
}