GameEntity : "{FEDC7DA627D89A65}Prefabs/Items/Equipment/Patches/Patch_RU_Flag_Reflective.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "Sudan Flag - OD"
     Description "Sudan Flag - OD"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{64E2900704DB6AF4}" {
     SourceMaterial "Material"
     AssignedMaterial "{413F59647068875F}Assets/Characters/Patches/data/Patch_Material_RTSOG_Other_SudaneseFlagOD.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{413F59647068875F}Assets/Characters/Patches/data/Patch_Material_RTSOG_Other_SudaneseFlagOD.emat"
   }
   ItemMaterialsOverride {
    "{413F59647068875F}Assets/Characters/Patches/data/Patch_Material_RTSOG_Other_SudaneseFlagOD.emat"
   }
  }
 }
 coords 2.631 0.438 1.741
 angleY 63.84
}