GameEntity : "{FEDC7DA627D89A65}Prefabs/Items/Equipment/Patches/Patch_RU_Flag_Reflective.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "RTSOG - Talon - Small - May-Day - Glow"
     Description "RTSOG - Talon - Small - May-Day - Glow"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{650E971865893B1A}" {
     SourceMaterial "Material"
     AssignedMaterial "{63D55D0134C4D4A4}Assets/Characters/Patches/Talons/May-Day/Small/Material_Glow.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{63D55D0134C4D4A4}Assets/Characters/Patches/Talons/May-Day/Small/Material_Glow.emat"
   }
   ItemMaterialsOverride {
    "{63D55D0134C4D4A4}Assets/Characters/Patches/Talons/May-Day/Small/Material_Glow.emat"
   }
  }
 }
 coords 0 0 -0.045
 angleY 63.84
}