GameEntity : "{37195C9B2FFB3935}Prefabs/Items/Equipment/Patches/Patch_USMC_ID_Anderson.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "RTSOG - Talon - Large - HZN"
     Description "RTSOG - HZN"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{64D93C620E832FA0}" {
     SourceMaterial "rhs_patch_usmc_id_1"
     AssignedMaterial "{B008D4A76A711586}Assets/Characters/Patches/Talons/HZN/Material.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{B008D4A76A711586}Assets/Characters/Patches/Talons/HZN/Material.emat"
   }
   ItemMaterialsOverride {
    "{B008D4A76A711586}Assets/Characters/Patches/Talons/HZN/Material.emat"
   }
  }
 }
}