GameEntity : "{FEDC7DA627D89A65}Prefabs/Items/Equipment/Patches/Patch_RU_Flag_Reflective.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "RTSOG - Groups - Green Team"
     Description "RTSOG - Groups - Green Team"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{64F2C05625C9411F}" {
     SourceMaterial "Material"
     AssignedMaterial "{755EE4999B4F5CB0}Assets/Characters/Patches/Groups/Green Team/Material.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{755EE4999B4F5CB0}Assets/Characters/Patches/Groups/Green Team/Material.emat"
   }
   ItemMaterialsOverride {
    "{755EE4999B4F5CB0}Assets/Characters/Patches/Groups/Green Team/Material.emat"
   }
  }
 }
 coords 0 0 -0.045
 angleY 63.84
}