GameEntity : "{37195C9B2FFB3935}Prefabs/Items/Equipment/Patches/Patch_USMC_ID_Anderson.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "RTSOG - Talon - Large - May-Day"
     Description "RTSOG - May-Day"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{64D93C62407BAAE7}" {
     SourceMaterial "rhs_patch_usmc_id_1"
     AssignedMaterial "{8C1D2E48C54B1D5A}Assets/Characters/Patches/Talons/May-Day/Material.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{8C1D2E48C54B1D5A}Assets/Characters/Patches/Talons/May-Day/Material.emat"
   }
   ItemMaterialsOverride {
    "{8C1D2E48C54B1D5A}Assets/Characters/Patches/Talons/May-Day/Material.emat"
   }
  }
 }
}