GameEntity : "{37195C9B2FFB3935}Prefabs/Items/Equipment/Patches/Patch_USMC_ID_Anderson.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "RTSOG - Talon - Large - BBear"
     Description "RTSOG - BBear"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{64D93C62F334D0F7}" {
     SourceMaterial "rhs_patch_usmc_id_1"
     AssignedMaterial "{CD3375C565C8E2FC}Assets/Characters/Patches/Talons/BBear/Material.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{CD3375C565C8E2FC}Assets/Characters/Patches/Talons/BBear/Material.emat"
   }
   ItemMaterialsOverride {
    "{CD3375C565C8E2FC}Assets/Characters/Patches/Talons/BBear/Material.emat"
   }
  }
 }
}