GameEntity : "{37195C9B2FFB3935}Prefabs/Items/Equipment/Patches/Patch_USMC_ID_Anderson.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "RTSOG - Okay Buddy - Glow"
     Description "RTSOG - Okay Buddy - Glow"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{64F2C0599F043102}" {
     SourceMaterial "rhs_patch_usmc_id_1"
     AssignedMaterial "{CD37AFC26DC49D24}Assets/Characters/Patches/Other/Okay Buddy/Material_Glow.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{CD37AFC26DC49D24}Assets/Characters/Patches/Other/Okay Buddy/Material_Glow.emat"
   }
   ItemMaterialsOverride {
    "{CD37AFC26DC49D24}Assets/Characters/Patches/Other/Okay Buddy/Material_Glow.emat"
   }
  }
 }
}