GameEntity : "{37195C9B2FFB3935}Prefabs/Items/Equipment/Patches/Patch_USMC_ID_Anderson.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "RTSOG - Talon - Large - AP"
     Description "RTSOG - Talon - Large - AP"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{64D93C62E0D59ACE}" {
     SourceMaterial "rhs_patch_usmc_id_1"
     AssignedMaterial "{8F8E725BFEECC39E}Assets/Characters/Patches/Talons/AP/Large/Material.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{8F8E725BFEECC39E}Assets/Characters/Patches/Talons/AP/Large/Material.emat"
   }
   ItemMaterialsOverride {
    "{8F8E725BFEECC39E}Assets/Characters/Patches/Talons/AP/Large/Material.emat"
   }
  }
 }
}