GameEntity : "{266C9240B1F0165F}Prefabs/Items/Equipment/Patches/Patch_RHS_20.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "RTSOG - Logo - Red and Gold"
     Description "RTSOG - Logo - Red and Gold"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{64DD5A27D5DC8286}" {
     SourceMaterial "patch_rhs20"
     AssignedMaterial "{C89EF268CC3DD96C}Assets/Characters/Patches/data/Patch_Material_RTSOG_Logo_RedAndGold.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{C89EF268CC3DD96C}Assets/Characters/Patches/data/Patch_Material_RTSOG_Logo_RedAndGold.emat"
   }
   ItemMaterialsOverride {
    "{C89EF268CC3DD96C}Assets/Characters/Patches/data/Patch_Material_RTSOG_Logo_RedAndGold.emat"
   }
  }
 }
 coords 0 0 -0.051
}