GameEntity : "{37195C9B2FFB3935}Prefabs/Items/Equipment/Patches/Patch_USMC_ID_Anderson.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "RTSOG - Talon - Large - RedSep - Glow"
     Description "RTSOG - RedSep - Glow"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{64E665AB9EC6EB7C}" {
     SourceMaterial "rhs_patch_usmc_id_1"
     AssignedMaterial "{1E3B94475982DF22}Assets/Characters/Patches/Talons/Sep/Material_Glow.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{1E3B94475982DF22}Assets/Characters/Patches/Talons/Sep/Material_Glow.emat"
   }
   ItemMaterialsOverride {
    "{1E3B94475982DF22}Assets/Characters/Patches/Talons/Sep/Material_Glow.emat"
   }
  }
 }
}