GameEntity : "{2E2721DB0A4FB249}Prefabs/Items/Equipment/Patches/Patch_RU_Berlinskaya_Large.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "RTSOG - Other - No Bacon"
     Description "RTSOG - Other - No Bacon"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{651F1B560450DFB6}" {
     SourceMaterial "03"
     AssignedMaterial "{0335FB13A57D559E}Assets/Characters/Patches/Other/No Bacon/Material.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{0335FB13A57D559E}Assets/Characters/Patches/Other/No Bacon/Material.emat"
   }
   ItemMaterialsOverride {
    "{0335FB13A57D559E}Assets/Characters/Patches/Other/No Bacon/Material.emat"
   }
  }
 }
}