GameEntity : "{37195C9B2FFB3935}Prefabs/Items/Equipment/Patches/Patch_USMC_ID_Anderson.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "RTSOG - Talon - Large - 2betee - Glow"
     Description "RTSOG - Talon - Large - 2betee - Glow"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{64E665AC3FBC1B61}" {
     SourceMaterial "rhs_patch_usmc_id_1"
     AssignedMaterial "{156B0967F489D355}Assets/Characters/Patches/Talons/2betee/Large/Material_Glow.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{156B0967F489D355}Assets/Characters/Patches/Talons/2betee/Large/Material_Glow.emat"
   }
   ItemMaterialsOverride {
    "{156B0967F489D355}Assets/Characters/Patches/Talons/2betee/Large/Material_Glow.emat"
   }
  }
 }
}