GenericEntity : "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et" {
 ID "55DAD3EB4EE7802D"
 components {
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "#RHS-Magazine_6L20_Bakelite_Name"
     Description "Cracked"
    }
   }
   WeightPerAmmo 0.005
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   UIInfo MagazineUIInfo "{57126733AA401586}" {
   }
   AmmoConfig "{BDC6A9010D22D580}Configs/Weapons/Ammo/Ammo_RTSOG.conf"
  }
 }
}