GenericEntity : "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et" {
 ID "508AB2013EEE1E00"
 components {
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   Transceivers {
    RadioTransceiver "{5A6C8885A4D45664}" {
     "Transmitting Range" 100000
    }
    RadioTransceiver "{5A8E721FD75D0F5F}" {
     "Transmitting Range" 100000
    }
    RadioTransceiver "{64E92B89EB6AF558}" {
     ChannelFrequency 10000
     "Transmitting Range" 100000
     "Min tunable frequency" 1000
     "Max tunable frequency" 100000
     "Frequency resolution" 1000
    }
   }
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "#AR-Item_ANPRC68_Name (RTSOG)"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0
     ItemVolume 0
    }
   }
  }
  SCR_SoundDataComponent "{5B18D20ED0099A17}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{5B18D209080A5D15}" {
    }
    SCR_AudioSourceConfiguration "{5B18D2091B885AE6}" {
    }
    SCR_AudioSourceConfiguration "{5B18D20930D9E274}" {
    }
    SCR_AudioSourceConfiguration "{5B1A6513F7AD9FD9}" {
    }
    SCR_AudioSourceConfiguration "{5B1A6513FF22FC0A}" {
    }
    SCR_AudioSourceConfiguration "{5B1A651380D7F397}" {
    }
    SCR_AudioSourceConfiguration "{5C5A9C871ACD6C4B}" {
    }
    SCR_AudioSourceConfiguration "{5C5A9C8713158BCE}" {
    }
   }
  }
 }
}