GenericEntity : "{5879D8E9C56E358D}Prefabs/Items/Core/Radio_base.et" {
 ID "508AB2013EEE1E00"
 components {
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   "Encryption key" "chickenNuggets"
   "Turned on" 1
   Transceivers {
    RadioTransceiver "{6504D74C0FEBC7E3}" {
     ChannelFrequency 32000
     "Transmitting Range" 100000
     "Min tunable frequency" 27000
     "Max tunable frequency" 52000
    }
    RadioTransceiver "{6504D74C0FEBC813}" {
     ChannelFrequency 48000
     "Transmitting Range" 100000
     "Min tunable frequency" 27000
     "Max tunable frequency" 52000
    }
    RadioTransceiver "{6504D74C6044D38E}" {
     ChannelFrequency 10000
     "Transmitting Range" 100000
     "Frequency resolution" 1000
    }
   }
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "AN/PRC-148 MBITR (RTSOG)"
     Description "The AN/PRC-148 MBITR (Multiband Inter/Intra Team Radio) is a versatile, handheld tactical radio used by military and law enforcement agencies worldwide. Developed by Thales, it supports a wide range of frequencies, including VHF, UHF, and SATCOM, allowing seamless communication across different platforms and units. The MBITR is renowned for its durability, compact design, and advanced encryption capabilities, ensuring secure and reliable communication in the most challenging environments. Its user-friendly interface and extensive interoperability make it a critical tool for coordinating operations, enhancing situational awareness, and ensuring mission success."
     Icon "{2FBD8DA665FB8AF1}UI/Textures/VON/ANPRC68-100px_UI.edds"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0
     SizeSetupStrategy Manual
     ItemVolume 0
     RestingUP Forward
     RestingAdditiveOffsetLS 0 0 0.18
    }
    ItemAnimationAttributes ItemAnimationAttributes "{6504D74C0FEBC802}" {
     AnimationInstance "{332D4A7512E78419}Assets/Items/Equipment/workspaces/Radio_ANPRC68_player.asi"
     AnimationAttachments {
      AnimationAttachmentInfo "{6504D74C0FEBC80F}" {
       AnimGraph "{402BB5FA2891D687}Assets/Items/Equipment/workspaces/Radio_ANPRC68.agr"
       AnimInstance "{332D4A7512E78419}Assets/Items/Equipment/workspaces/Radio_ANPRC68_player.asi"
       BindingName "Gadget"
      }
     }
     AllowInspection 1
    }
    CustomAttributes {
     PreviewRenderAttributes "{6504D74C0FEBC809}" {
      CameraOrbitAngles 0 180 0
      CameraDistanceToItem 0.31
      CameraOffset 0 -0.1 0
      FOV 40
      AspectRatio 1
     }
     SCR_VONPreviewAttributes "{6504D74C0FEBC832}" {
      CameraOrbitAngles -30 0 45
      CameraDistanceToItem 0.7
      FOV 40
     }
    }
    CommonItemType "BWMod_PRC148"
    m_SlotType SLOT_GADGETS_STORAGE
   }
  }
  MeshObject "{5A30BAE7673C63D1}" {
   Object "{E490256591405427}Assets/Items/Equipment/Radios/ANPRC_148/prc148_uv.xob"
  }
  RigidBody "{5A30BAE7673C63D3}" {
   Mass 3
   CenterOfMass 0 0.1 0
   LinearDamping 0.5
   AngularDamping 0.5
   ModelGeometry 1
   CCDRadius 0.028
  }
  ProcAnimComponent "{6504D74C0FEBC827}" {
   Parameters {
    ProcAnimParams "{6504D74C0FEBC822}" {
     ResourceName "{ACE1482104EA7F0B}Anims/proc/Radio_ANPRC148.pap"
     BoneNames {
      "i_channel01" "i_power"
     }
     SimulationDistance 20
     SimulateOnDedicatedServer 0
    }
   }
  }
  SCR_RadioComponent "{5A30BAE7673C63D4}" {
   m_eAnimVariable R148
   m_bIsVisibleEquipped 1
   m_iRadioType R187P1
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   ActionContexts {
    UserActionContext "{508AC2ABEC97066C}" {
     ContextName "default"
     Position PointInfo "{508AC2ABEAC4A0F5}" {
      Offset 0.0353 0.1059 0.0202
     }
     Radius 0.135
    }
    UserActionContext "{6504D74C0FEBC853}" {
     ContextName "knob_channel"
     Position PointInfo "{6504D74C0FEBC851}" {
      Offset 0.0037 0.2 -0.0059
     }
     Radius 0.1
     Height 0
    }
    UserActionContext "{6504D74C0FEBC85C}" {
     ContextName "knob_toggle"
     Position PointInfo "{6504D74C0FEBC85D}" {
      Offset -0.0261 0.2 0.0047
     }
     Radius 0.1
     Height 0
    }
   }
   additionalActions {
    SCR_EquipItemAction "{553AEBE8806A957C}" : "{068D8D646964D12A}Prefabs/Characters/Core/Actions/EquipGadgetAction.conf" {
    }
    SCR_RadioTuningUserAction "{6504D74C0FEBC844}" {
     ParentContextList {
      "knob_channel"
     }
     UIInfo UIInfo "{6504D74C0FEBC877}" {
     }
    }
    SCR_RadioTuningUserAction "{6504D74C0FEBC872}" {
     ParentContextList {
      "knob_channel"
     }
     UIInfo UIInfo "{6504D74C0FEBC870}" {
     }
     m_bTuneUp 1
    }
    SCR_RadioToggleUserAction "{6504D74C0FEBC87F}" {
     ParentContextList {
      "knob_toggle"
     }
    }
   }
  }
 }
}