GenericEntity : "{5879D8E9C56E358D}Prefabs/Items/Core/Radio_base.et" {
 ID "508AB2013EEE1E00"
 components {
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   "Encryption key" "chickenNuggets"
   "Turned on" 1
   Transceivers {
    RadioTransceiver "{6504D74C0AFE526F}" {
     ChannelFrequency 32000
     "Transmitting Range" 100000
     "Min tunable frequency" 27000
     "Max tunable frequency" 52000
    }
    RadioTransceiver "{6504D74C0AFE529E}" {
     ChannelFrequency 48000
     "Transmitting Range" 100000
     "Min tunable frequency" 27000
     "Max tunable frequency" 52000
    }
    RadioTransceiver "{6504D74C3B448DFC}" {
     ChannelFrequency 10000
     "Transmitting Range" 100000
     "Frequency resolution" 1000
    }
   }
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "MPU5 (RTSOG)"
     Description "The MPU5 radio is a cutting-edge communication device designed for tactical operations and critical missions. Manufactured by Persistent Systems, it offers a robust mobile ad hoc networking (MANET) solution, enabling seamless communication in challenging environments. The radio supports voice, video, and data transmission over long distances without relying on fixed infrastructure. With its integrated Android™ computer, the MPU5 allows users to run applications directly on the device. Rugged, lightweight, and highly configurable, the MPU5 is ideal for military, public safety, and industrial use, ensuring reliable connectivity even in the most demanding scenarios."
     Icon "{2FBD8DA665FB8AF1}UI/Textures/VON/ANPRC68-100px_UI.edds"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0
     SizeSetupStrategy Manual
     ItemVolume 0
     RestingUP Forward
     RestingAdditiveOffsetLS 0 0 0.18
    }
    ItemAnimationAttributes ItemAnimationAttributes "{6504D74C0AFE5285}" {
     AnimationInstance "{332D4A7512E78419}Assets/Items/Equipment/workspaces/Radio_ANPRC68_player.asi"
     AnimationAttachments {
      AnimationAttachmentInfo "{6504D74C0AFE5283}" {
       AnimGraph "{402BB5FA2891D687}Assets/Items/Equipment/workspaces/Radio_ANPRC68.agr"
       AnimInstance "{332D4A7512E78419}Assets/Items/Equipment/workspaces/Radio_ANPRC68_player.asi"
       BindingName "Gadget"
      }
     }
     AllowInspection 1
    }
    CustomAttributes {
     PreviewRenderAttributes "{6504D74C0AFE528B}" {
      CameraOrbitAngles 0 180 0
      CameraDistanceToItem 0.31
      CameraOffset 0 -0.1 0
      FOV 40
      AspectRatio 1
     }
     SCR_VONPreviewAttributes "{6504D74C0AFE52B6}" {
      CameraOrbitAngles -30 0 45
      CameraDistanceToItem 0.7
      FOV 40
     }
    }
    CommonItemType "BWMod_MPU5"
    m_SlotType SLOT_GADGETS_STORAGE
   }
  }
  MeshObject "{5A30BAE7673C63D1}" {
   Object "{7DB3ACAC20B9F74D}Assets/Items/Equipment/Radios/MPU5/MPU5.xob"
  }
  RigidBody "{5A30BAE7673C63D3}" {
   Mass 3
   CenterOfMass 0 0.1 0
   LinearDamping 0.5
   AngularDamping 0.5
   ModelGeometry 1
   CCDRadius 0.028
  }
  ProcAnimComponent "{6504D74C0AFE52BD}" {
   Parameters {
    ProcAnimParams "{6504D74C0AFE52B8}" {
     ResourceName "{ACE1482104EA7F0B}Anims/proc/Radio_ANPRC148.pap"
     BoneNames {
      "i_channel01" "i_power"
     }
     SimulationDistance 20
     SimulateOnDedicatedServer 0
    }
   }
  }
  SCR_RadioComponent "{5A30BAE7673C63D4}" {
   m_eAnimVariable R148
   m_bIsVisibleEquipped 1
   m_iRadioType R187P1
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   ActionContexts {
    UserActionContext "{508AC2ABEC97066C}" {
     ContextName "default"
     Position PointInfo "{508AC2ABEAC4A0F5}" {
      Offset 0.0353 0.1059 0.0202
     }
     Radius 0.135
    }
    UserActionContext "{6504D74C0AFE52A3}" {
     ContextName "knob_channel"
     Position PointInfo "{6504D74C0AFE52A1}" {
      Offset 0.0037 0.2 -0.0059
     }
     Radius 0.1
     Height 0
    }
    UserActionContext "{6504D74C0AFE52AF}" {
     ContextName "knob_toggle"
     Position PointInfo "{6504D74C0AFE52AC}" {
      Offset -0.0261 0.2 0.0047
     }
     Radius 0.1
     Height 0
    }
   }
   additionalActions {
    SCR_EquipItemAction "{553AEBE8806A957C}" : "{068D8D646964D12A}Prefabs/Characters/Core/Actions/EquipGadgetAction.conf" {
    }
    SCR_RadioTuningUserAction "{6504D74C0AFE52A9}" {
     ParentContextList {
      "knob_channel"
     }
     UIInfo UIInfo "{6504D74C0AFE52DB}" {
     }
    }
    SCR_RadioTuningUserAction "{6504D74C0AFE52D8}" {
     ParentContextList {
      "knob_channel"
     }
     UIInfo UIInfo "{6504D74C0AFE52C6}" {
     }
     m_bTuneUp 1
    }
    SCR_RadioToggleUserAction "{6504D74C0AFE52C4}" {
     ParentContextList {
      "knob_toggle"
     }
    }
   }
  }
 }
}