SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD5F14BDB1A7}" {
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD5F148714C4}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{64E618B53EF991BF}" {
     m_sEntityPrefab "{D6353F4DE185FECC}Prefabs/Weapons/Magazines/Magazine_RTSOG_545x39_AK_30rnd_Cracked.et"
     m_bEnabled 0
     m_aEntityDataList {
      SCR_ArsenalItem "{64E618B53EF9921E}" {
       m_eItemMode AMMUNITION
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{64E618BC19EC9834}" {
     m_sEntityPrefab "{4524AF94FACF1A6E}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_RTSOG_545x39_plastic_AK_30rnd_Cracked.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64E618BC19EC9896}" {
       m_eItemMode AMMUNITION
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}