SCR_ChimeraCharacter {
 ID "520EC961A090B1EE"
 components {
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    ACE_Carrying_CarryUserAction "{64AD3741DFD505F8}" {
     Duration 1
    }
    ACE_Medical_CheckVitalsUserAction "{621737D0C7C00B68}" {
     Duration 1
    }
    ACE_Medical_CheckVitalsUserAction "{621737D02A688589}" {
     Duration 1
    }
    SCR_MorphineUserAction "{6511176FA9DB16F9}" {
     ParentContextList {
      "RightArm" "LeftArm" "RightLeg" "LeftLeg"
     }
     UIInfo UIInfo "{6511176F3DC65742}" {
      Name "Inject KUK"
     }
     ActionTitle "Inject KUK"
     m_eConsumableType RTSOG_KnockUnKnock
    }
    RTSOG_OrderSurrenderUserAction "{6657078295530695}" {
     ParentContextList {
      "Chest"
     }
     UIInfo UIInfo "{66570782900E6455}" {
      Name "Order Surrender"
     }
     Duration 2
    }
    RTSOG_OrderReleaseUserAction "{6658A87B9AF1F5C2}" {
     ParentContextList {
      "Chest"
     }
     UIInfo UIInfo "{6658A87BA8C8E7F1}" {
      Name "Order Release"
     }
     Duration 0.5
    }
   }
  }
 }
}