GameEntity : "{FEDC7DA627D89A65}Prefabs/Items/Equipment/Patches/Patch_RU_Flag_Reflective.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "RTSOG - Talon - Small - BBear"
     Description "RTSOG - Talon - Small - BBear"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{650E9719E7AC6B8F}" {
     SourceMaterial "Material"
     AssignedMaterial "{555CD3BB0D67C038}Assets/Characters/Patches/Talons/BBear/Small/Material.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{555CD3BB0D67C038}Assets/Characters/Patches/Talons/BBear/Small/Material.emat"
   }
   ItemMaterialsOverride {
    "{555CD3BB0D67C038}Assets/Characters/Patches/Talons/BBear/Small/Material.emat"
   }
  }
 }
 coords 0 0 -0.045
 angleY 63.84
}