GameEntity : "{B396C90971A6A218}Prefabs/Items/Equipment/Patches/Numbers/Patch_RTSOG_Numbers_Base.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "RTSOG - Numbers - 1-5 - Tan"
     Description ""
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{65985282A0B5720C}" {
     SourceMaterial "Material"
     AssignedMaterial "{39ED4F609940FF9E}Assets/Characters/Patches/Numbers/1_5/Material_Tan.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{39ED4F609940FF9E}Assets/Characters/Patches/Numbers/1_5/Material_Tan.emat"
   }
   ItemMaterialsOverride {
    "{39ED4F609940FF9E}Assets/Characters/Patches/Numbers/1_5/Material_Tan.emat"
   }
  }
 }
}