GameEntity : "{B396C90971A6A218}Prefabs/Items/Equipment/Patches/Numbers/Patch_RTSOG_Numbers_Base.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "RTSOG - Numbers - 1-3 - OD Green"
     Description ""
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{659852831F7D0824}" {
     SourceMaterial "Material"
     AssignedMaterial "{1924121E6FBA5B8C}Assets/Characters/Patches/Numbers/1_3/Material_ODGreen.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{1924121E6FBA5B8C}Assets/Characters/Patches/Numbers/1_3/Material_ODGreen.emat"
   }
   ItemMaterialsOverride {
    "{1924121E6FBA5B8C}Assets/Characters/Patches/Numbers/1_3/Material_ODGreen.emat"
   }
  }
 }
}