GameEntity : "{B396C90971A6A218}Prefabs/Items/Equipment/Patches/Numbers/Patch_RTSOG_Numbers_Base.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "RTSOG - Numbers - 1-6 - MC"
     Description ""
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{65985282BD212A40}" {
     SourceMaterial "Material"
     AssignedMaterial "{A48B1658ACEE74FC}Assets/Characters/Patches/Numbers/1_6/Material_MC.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{A48B1658ACEE74FC}Assets/Characters/Patches/Numbers/1_6/Material_MC.emat"
   }
   ItemMaterialsOverride {
    "{A48B1658ACEE74FC}Assets/Characters/Patches/Numbers/1_6/Material_MC.emat"
   }
  }
 }
}