GameEntity : "{B396C90971A6A218}Prefabs/Items/Equipment/Patches/Numbers/Patch_RTSOG_Numbers_Base.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "RTSOG - Numbers - 1-2 - MC"
     Description ""
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{65985283BE4D729C}" {
     SourceMaterial "Material"
     AssignedMaterial "{A48B1658ACEE74F8}Assets/Characters/Patches/Numbers/1_2/Material_MC.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{A48B1658ACEE74F8}Assets/Characters/Patches/Numbers/1_2/Material_MC.emat"
   }
   ItemMaterialsOverride {
    "{A48B1658ACEE74F8}Assets/Characters/Patches/Numbers/1_2/Material_MC.emat"
   }
  }
 }
}