GameEntity : "{358667905094344D}Prefabs/Items/Equipment/Patches/Groups/Patch_RTSOG_GRS_Base.et" {
 ID "657B0C0A4C1F9EDE"
 components {
  InventoryItemComponent "{657B0C0AEEF49C10}" {
   Attributes SCR_ItemAttributeCollection "{657B0C0AEEF49C16}" {
    ItemDisplayName SCR_ItemHintUIInfo "{657B0C0AEEF49F14}" {
     Name "RTSOG - Group - Red Talon"
     Description "RTSOG - Group - Red Talon"
    }
   }
  }
  BaseLoadoutClothComponent "{657B0C0AEEEB7D3C}" {
   WornMaterialsOverride {
    "{51EB5AABB8CA738C}Assets/Characters/Patches/Groups/Red Talon/GRS_Material.emat"
   }
   ItemMaterialsOverride {
    "{51EB5AABB8CA738C}Assets/Characters/Patches/Groups/Red Talon/GRS_Material.emat"
   }
  }
 }
}