GenericEntity : "{45C675ED3CFBBEC5}Prefabs/Props/Military/Compositions/US/ArsenalBox_US.et" {
 ID "56F2C6D6F7C6DAFA"
 components {
  RTSOGForAll_ArsenalComponent "{650C947EA3454BE4}" {
   m_eSupportedArsenalItemTypes 1048270
   m_eSupportedArsenalItemModes 254
   m_eEditableAttributeGroups 30
   m_eArsenalSaveType IN_ARSENAL_ITEMS_ONLY
  }
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   Enabled 0
  }
  SCR_EditableSystemComponent "{5D6477349AB9FA5B}" : "{996046FE206C699A}Prefabs/Editor/Components/Default_SCR_EditableEntityComponent.ct" {
   m_EntityType SYSTEM
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "RTSOG - Arsenal - For All"
    Description "RTSOG - Arsenal - For All"
    Icon "{EA975C03DF5422AD}UI/Textures/Editor/EditableEntities/Systems/EditableEntity_System_Arsenal.edds"
    m_Image "{50757F3888C7A35C}UI/Textures/EditorPreviews/Auto/Props/Military/Compositions/US/E_ArsenalBox_US.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     280
    }
    m_aAutoLabels {
     11 108 7 121 27
    }
   }
   m_Flags 773
  }
  SCR_FactionAffiliationComponent "{5A50E7655452A21D}" {
   Enabled 0
  }
  SCR_PreviewEntityComponent "{5D6477349AB699CC}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{650C947E9E403492}" {
     m_iParentID -1
     m_Mesh "{56326B665211D386}Assets/Props/Military/AmmoBox/ArsenalBox_01/ArsenalBox_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
  ActionsManagerComponent "{56F2C6D1431ADB12}" {
   additionalActions {
    SCR_OpenStorageAction "{58EE8EA3E900BE40}" {
     Duration 1.5
    }
   }
  }
 }
}