GenericEntity : "{204F985E2CC8FB4A}Prefabs/Weapons/Rifles/HoneyBadger/RTSOG_Rifle_HoneyBadger_Black.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{669A0AAAA707339E}" {
     SourceMaterial "grip_moe_k"
     AssignedMaterial "{DD0FC1F4C20CC8B8}Assets/Weapons/Rifles/HoneyBadger/Data/grip_moe_k_black.emat"
    }
    MaterialAssignClass "{669A0AAAA70733B4}" {
     SourceMaterial "honeybadger"
     AssignedMaterial "{39915245E8DFBEE2}Assets/Weapons/Rifles/HoneyBadger/Data/honeybadger_silver.emat"
    }
    MaterialAssignClass "{669A0AAAA70733BD}" {
     SourceMaterial "honeybadger_barrel"
     AssignedMaterial "{865984BEC7FE1831}Assets/Weapons/Rifles/HoneyBadger/Data/honeybadger_barrel_black.emat"
    }
    MaterialAssignClass "{669A0AAAA70733A3}" {
     SourceMaterial "honeybadger_stock"
     AssignedMaterial "{01BB6F99790FADA5}Assets/Weapons/Rifles/HoneyBadger/Data/honeybadger_stock_black.emat"
    }
   }
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName SCR_InventoryUIInfo "{5222CB07CFF6712A}" {
     Name "RTSOG Limited - #WCS-Weapon_HoneyBadger_Name - Silver"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "RTSOG Limited - #WCS-Weapon_HoneyBadger_Name - Silver"
   }
  }
 }
}