GenericEntity : "{6391A4824CC5BCAE}Prefabs/Weapons/Rifles/HoneyBadger/Rifle_HoneyBadger_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{A099A51164FC8DDE}Assets/Weapons/Rifles/HoneyBadger/HoneyBadger7.xob"
   Materials {
    MaterialAssignClass "{669A0AAA151545F9}" {
     SourceMaterial "grip_moe_k"
     AssignedMaterial "{DD0FC1F4C20CC8B8}Assets/Weapons/Rifles/HoneyBadger/Data/grip_moe_k_black.emat"
    }
    MaterialAssignClass "{669A0AAA15154610}" {
     SourceMaterial "honeybadger"
     AssignedMaterial "{39915245E8DFBEE1}Assets/Weapons/Rifles/HoneyBadger/Data/honeybadger_black.emat"
    }
    MaterialAssignClass "{669A0AAA1515461A}" {
     SourceMaterial "honeybadger_barrel"
     AssignedMaterial "{865984BEC7FE1831}Assets/Weapons/Rifles/HoneyBadger/Data/honeybadger_barrel_black.emat"
    }
    MaterialAssignClass "{669A0AAA15154605}" {
     SourceMaterial "honeybadger_stock"
     AssignedMaterial "{01BB6F99790FADA5}Assets/Weapons/Rifles/HoneyBadger/Data/honeybadger_stock_black.emat"
    }
   }
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName SCR_InventoryUIInfo "{5222CB07CFF6712A}" {
     Name "RTSOG Limited - #WCS-Weapon_HoneyBadger_Name - Black"
     m_aItemHints {
      SCR_InventoryItemHintUIInfo "{64D864A9206D60D2}" {
       Name "#WCS-InfoWidget_EffectiveRange: <b>300m</b>"
      }
      SCR_InventoryItemHintUIInfo "{64D864A921FC2C12}" {
       Name "#WCS-InfoWidget_BarrelLength: <b>7-#WCS-InfoWidget_Inch"
      }
     }
    }
    ItemPhysAttributes ItemPhysicalAttributes "{655A49D7AD3C696C}" {
     Weight 1.965
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5284960E1D29F45C}" {
     AnimationIKPose "{B72A23B303F7F2DC}Assets/Weapons/Rifles/workspaces/txa/p_MCXRattler_IK.anm"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{655A49D7AD3C6923}" {
     AttachmentSlot InventoryStorageSlot MBUSFront {
      Offset 0 -0.0006 0.1729
      InspectionWidgetOffset 0 0.1294 0.228
     }
    }
    AttachmentSlotComponent "{655A49D7AD3C6927}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{62BB5DE159A0D567}" {
      InspectionWidgetOffset 0 0.1432 0.0602
     }
    }
    AttachmentSlotComponent "{655A49D7AD3C692F}" {
     AttachmentSlot InventoryStorageSlot MBUSRear {
      Offset 0 -0.0006 -0.0753
     }
    }
    AttachmentSlotComponent "{655A49D7AD3C6943}" {
     Enabled 0
     AttachmentSlot RHS_SlidingInventoryStorageSlot Right_RIS {
      Offset 0.0042 -0.0213 -0.0112
      InspectionWidgetOffset 0.0386 0.0801 0.2146
     }
    }
    AttachmentSlotComponent "{655A49D7AD3C694B}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot Top_RIS {
      Offset -0.0006 -0.0001 -0.0502
      InspectionWidgetOffset 0 0.1175 0.1732
      m_fMaximumPositiveSlideOffset 0.04
      m_fMaximumNegativeSlideOffset -0.04
     }
    }
    AttachmentSlotComponent "{655A49D7AD3C6958}" {
     Enabled 0
     AttachmentSlot RHS_SlidingInventoryStorageSlot Left_RIS {
      Offset -0.0045 -0.0213 -0.0115
      InspectionWidgetOffset -0.0386 0.0801 0.2153
     }
    }
    AttachmentSlotComponent "{657B5C2483FEF3A8}" {
     Enabled 0
     AttachmentSlot InventoryStorageSlot right_picrail {
      Offset -0.0053 -0.0218 -0.0114
     }
    }
    AttachmentSlotComponent "{657B5C251E0C0A90}" {
     Enabled 0
     AttachmentSlot InventoryStorageSlot left_picrail {
      Offset 0.0048 -0.0218 -0.0111
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{655A49D7AD3C690E}" {
       AttachmentSlot InventoryStorageSlot "{62BB5A52977A352C}" {
        Offset -0.0001 0 -0.018
        Prefab ""
        InspectionWidgetOffset 0 0.0797 0.2839
       }
      }
     }
     MagazineWell MagazineWellStanag556 "{661D5A60DE3E2CF1}" {
     }
     BulletInitSpeedCoef 0.93
     MagazineTemplate ""
    }
    WeaponAnimationComponent "{60B4EA76EB15F6E0}" {
     AnimInjection AnimationAttachmentInfo "{655A49D7AD3C68C6}" {
      AnimInstance "{3545218E66C42C7B}Assets/Weapons/Rifles/workspaces/mcxrattler_player.asi"
     }
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "RTSOG Limited - #WCS-Weapon_HoneyBadger_Name - Black"
   }
  }
 }
}