GenericEntity : "{6391A4824CC5BCAE}Prefabs/Weapons/Rifles/HoneyBadger/Rifle_HoneyBadger_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{669A0AAAA707339E}" {
     SourceMaterial "grip_moe_k"
     AssignedMaterial "{DD0FC1F4C20CC8B8}Assets/Weapons/Rifles/HoneyBadger/Data/grip_moe_k_black.emat"
    }
    MaterialAssignClass "{669A0AAAA70733B4}" {
     SourceMaterial "honeybadger"
     AssignedMaterial "{39915245E8DFBEE1}Assets/Weapons/Rifles/HoneyBadger/Data/honeybadger_black.emat"
    }
    MaterialAssignClass "{669A0AAAA70733BD}" {
     SourceMaterial "honeybadger_barrel"
     AssignedMaterial "{865984BEC7FE1831}Assets/Weapons/Rifles/HoneyBadger/Data/honeybadger_barrel_black.emat"
    }
    MaterialAssignClass "{669A0AAAA70733A3}" {
     SourceMaterial "honeybadger_stock"
     AssignedMaterial "{01BB6F99790FADA5}Assets/Weapons/Rifles/HoneyBadger/Data/honeybadger_stock_black.emat"
    }
   }
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName SCR_InventoryUIInfo "{5222CB07CFF6712A}" {
     Name "RTSOG Limited - #WCS-Weapon_HoneyBadger_Name - Black"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{655A49D7AD3C6923}" {
     AttachmentSlot InventoryStorageSlot MBUSFront {
     }
    }
    AttachmentSlotComponent "{655A49D7AD3C6927}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{62BB5DE159A0D567}" {
     }
    }
    AttachmentSlotComponent "{655A49D7AD3C692F}" {
     AttachmentSlot InventoryStorageSlot MBUSRear {
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{655A49D7AD3C690E}" {
       AttachmentSlot InventoryStorageSlot "{62BB5A52977A352C}" {
        Prefab ""
        InspectionWidgetOffset 0 0.0797 0.4611
       }
      }
     }
     MagazineWell MagazineWellStanag556 "{661D5A60DE3E2CF1}" {
     }
     MagazineTemplate ""
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "RTSOG Limited - #WCS-Weapon_HoneyBadger_Name - Black"
   }
  }
 }
 coords 0 0 0
}