SCR_EditorActionList {
 m_Actions {
  RTSOG_RandomInjuryCharacterContextAction "{6518C5930868F1B0}" {
   m_Info SCR_UIInfo "{6518C593119E1905}" {
    Name "Apply minor injury"
    Icon "{B86B3414C5053B1E}UI/Textures/Editor/ContextMenu/ContextAction_Bleed.edds"
   }
   m_iOrder 131
   m_bIsServer 1
  }
  RTSOG_RandomInjuryCharacterContextAction "{6518C597B1941CAF}" {
   m_Info SCR_UIInfo "{6518C597B1941D1B}" {
    Name "Apply moderate injury"
    Icon "{B86B3414C5053B1E}UI/Textures/Editor/ContextMenu/ContextAction_Bleed.edds"
   }
   m_iOrder 131
   m_bIsServer 1
   m_injuryHelperID MODERATE
  }
  RTSOG_RandomInjuryCharacterContextAction "{6518C597BB1CF74B}" {
   m_Info SCR_UIInfo "{6518C597BB1CF7A8}" {
    Name "Apply serious injury"
    Icon "{B86B3414C5053B1E}UI/Textures/Editor/ContextMenu/ContextAction_Bleed.edds"
   }
   m_iOrder 131
   m_bIsServer 1
   m_injuryHelperID SERIOUS
  }
  RTSOG_ToggleKnockUnKnock_SelectedEntitiesContextAction "{651680E88D2B80AE}" {
   m_Info SCR_UIInfo "{651680E88A05BFDA}" {
    Name "Toggle Knock Un Knock (KUK)"
    Icon "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
    IconSetName "connection"
   }
   m_ActionType TOGGLE
   m_iOrder 140
   m_bIsServer 1
  }
 }
}