SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
  Name "Red Talon - Special Operations Group"
  Icon "{CB4F1528DF3DA576}Assets/Game/Groups/data/RedTalon.edds"
  m_sNameUpper "RED TALON - SPECIAL OPERATIONS GROUP"
 }
 m_sFactionFlag "{9E758CF3453B4F24}Assets/Game/Groups/data/RedTalonFlag.edds"
 m_aPredefinedGroups {
  SCR_GroupPreset "{64EC6BD779B3AAB5}" {
   m_sGroupName "Green Team"
   m_sGroupFlag "{9BC9921F4244CFF4}Assets/Game/Groups/data/GreenTeam.edds"
   m_iGroupSize 30
   m_iRadioFrequency 32000
  }
  SCR_GroupPreset "{64EC6BD413DD2672}" {
   m_sGroupName "Chalk Team"
   m_sGroupFlag "{937C0AE432B89587}Assets/Game/Groups/data/ChalkTeam.edds"
   m_iGroupSize 20
   m_iRadioFrequency 34000
  }
  SCR_GroupPreset "{64EC6BD425496EC0}" {
   m_sGroupName "Red Section"
   m_sGroupFlag "{BE61D0EBD97F8795}Assets/Game/Groups/data/RedSection.edds"
   m_iGroupSize 10
   m_iRadioFrequency 36000
  }
  SCR_GroupPreset "{64EC6BD42F853072}" {
   m_sGroupName "Grey Section"
   m_sGroupFlag "{BBD984D355FF1B60}Assets/Game/Groups/data/GreySection.edds"
   m_iGroupSize 10
   m_iRadioFrequency 38000
  }
  SCR_GroupPreset "{64EC6BD436942EE3}" {
   m_sGroupName "Black Section"
   m_sGroupFlag "{7993A09215A7AE9B}Assets/Game/Groups/data/BlackSection.edds"
   m_iGroupSize 10
   m_iRadioFrequency 40000
  }
  SCR_GroupPreset "{64EC6BD439C9B25E}" {
   m_sGroupName "Red Talon"
   m_sGroupFlag "{CB4F1528DF3DA576}Assets/Game/Groups/data/RedTalon.edds"
   m_iGroupSize 9
   m_iRadioFrequency 10000
  }
  SCR_GroupPreset "{64EC6BD44CF456DA}" {
   m_sGroupName "Watch Tower"
   m_sGroupFlag "{2378A4B260317D27}Assets/Game/Groups/data/WatchTower.edds"
   m_iGroupSize 3
   m_iRadioFrequency 50000
  }
 }
 m_bCreateOnlyPredefinedGroups 1
}