GenericEntity : "{0B8398EF61D2523E}Prefabs/Weapons/Magazines/PmagUnwindowed/Magazine_RTSOG_556x45_PMAG_30rnd_Cracked.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "#RHS-Magazine_Pmag_Name (300BO)"
    }
   }
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   MagazineWell MagazineWell300BO "{05B3A6C89B25311A}" {
   }
   UIInfo MagazineUIInfo "{57126733AA401586}" {
    m_sAmmoCaliber "300 Blackout"
    m_sAmmoType "7.62x35mm"
   }
  }
 }
}