GameEntity : "{37195C9B2FFB3935}Prefabs/Items/Equipment/Patches/Patch_USMC_ID_Anderson.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "RTSOG - Hello There"
     Description "RTSOG - Hello There"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5DB09136B1C985D2}" {
     Weight 0
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{64DD4CA1C9BB7E25}" {
     SourceMaterial "rhs_patch_usmc_id_1"
     AssignedMaterial "{12D67503FBB18C60}Assets/Characters/Patches/Memes/Hello There/Material.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{12D67503FBB18C60}Assets/Characters/Patches/Memes/Hello There/Material.emat"
   }
   ItemMaterialsOverride {
    "{12D67503FBB18C60}Assets/Characters/Patches/Memes/Hello There/Material.emat"
   }
  }
 }
}