GameEntity : "{37195C9B2FFB3935}Prefabs/Items/Equipment/Patches/Patch_USMC_ID_Anderson.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "RTSOG - Blu Blu Blu"
     Description "RTSOG - Blu Blu Blu"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5DB09136B1C985D2}" {
     Weight 0
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{64DD4A12C53A6575}" {
     SourceMaterial "rhs_patch_usmc_id_1"
     AssignedMaterial "{A997D6A5CCD5D1A0}Assets/Characters/Patches/Memes/Blu Blu Blu/Material.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{A997D6A5CCD5D1A0}Assets/Characters/Patches/Memes/Blu Blu Blu/Material.emat"
   }
   ItemMaterialsOverride {
    "{A997D6A5CCD5D1A0}Assets/Characters/Patches/Memes/Blu Blu Blu/Material.emat"
   }
  }
 }
}