GameEntity : "{37195C9B2FFB3935}Prefabs/Items/Equipment/Patches/Patch_USMC_ID_Anderson.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "RTSOG - My Room"
     Description "RTSOG - My Room"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{64DD4CA121B53E43}" {
     SourceMaterial "rhs_patch_usmc_id_1"
     AssignedMaterial "{55C48978CE73DD3B}Assets/Characters/Patches/data/Patch_Material_RTSOG_Other_MyRoom.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{55C48978CE73DD3B}Assets/Characters/Patches/data/Patch_Material_RTSOG_Other_MyRoom.emat"
   }
   ItemMaterialsOverride {
    "{55C48978CE73DD3B}Assets/Characters/Patches/data/Patch_Material_RTSOG_Other_MyRoom.emat"
   }
  }
 }
}