GameEntity : "{37195C9B2FFB3935}Prefabs/Items/Equipment/Patches/Patch_USMC_ID_Anderson.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "RTSOG - Okay Buddy"
     Description "RTSOG - Okay Buddy"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5DB09136B1C985D2}" {
     Weight 0
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{64DD4CA165D3E3EE}" {
     SourceMaterial "rhs_patch_usmc_id_1"
     AssignedMaterial "{F00DC866CAD273BB}Assets/Characters/Patches/Memes/Okay Buddy/Material.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{F00DC866CAD273BB}Assets/Characters/Patches/Memes/Okay Buddy/Material.emat"
   }
   ItemMaterialsOverride {
    "{F00DC866CAD273BB}Assets/Characters/Patches/Memes/Okay Buddy/Material.emat"
   }
  }
 }
}