GameEntity : "{8D46718C7F111EFF}Prefabs/Items/Equipment/Nightvision/NVG_Base.et" {
 ID "5DB09136945FC6DB"
 components {
  BaseLightManagerComponent "{5D7765E30127E89F}" {
   Enabled 0
  }
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "#RHS-Item_ANPVS14_Name (IR)"
    }
   }
  }
  RHS_NVGIlluminatorComponent "{5DCEACC5DF66CEAF}" {
   Enabled 0
   m_iAvailableLightTypes {
   }
   m_eSelectedLightType NoLight
  }
  RHS_SGC_RadialMenuComponent "{5DB09136B1C985AD}" {
   m_sDisplayName "AN/PVS-14 (IR)"
  }
  RTSOG_RhinoAttachmentComponent "{5D7765E30127E8D1}" {
   m_sNVGGooglesHDRMatrial "{2137DD81BBFCE5FD}Assets/Items/Equipment/Thermal/patrol_ir/Thermal_HDR.emat"
   m_sNVGGooglesFilmGrainMaterial "{81FEF02C98CA2E7A}Assets/Weapons/Attachments/Optics/infratech_1tws/data/Thermal_Effect_Screen_Themral.emat"
   m_sImageMask "{55138B63387F6AFB}UI/Textures/Common/Rect-mask.edds"
   m_fWidthOverride 8192
   m_fHeightOverride 8192
   m_bManualGainControl 1
   m_aGainLevels {
    0.001 0.003 0.01 0.05 0.1 0.3 0.6 1 3 5 10 20 30 40 60 80 100
   }
   m_bUseThermal 1
   m_fMaxZoomLevel -1
  }
  ActionsManagerComponent "{5DB09136B1C99451}" {
   additionalActions {
    RHS_NVG_Toggle_Illuminator_Action "{5DCEACC6AD03532D}" {
     ParentContextList {
     }
     m_bIgnoreInRadial 1
    }
   }
  }
 }
 coords 959.344 8.014 730.146
}