GenericEntity : "{121F3BC31512DE9A}Prefabs/Weapons/Magazines/GM94/Magazine_43x30mm_GM94_4rnd_Base.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "VGM93. Smoke"
     Description "VGM93. Smoke"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{610D635A287E54D8}" {
     Weight 0.01
    }
   }
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   UIInfo MagazineUIInfo "{57126733AA401586}" {
    m_eAmmoTypeFlags SMOKE
   }
   AmmoConfig "{4584069DFCC8ADF8}Configs/Weapons/Ammo/Ammo_43mm_gm94.conf"
   AmmoMapping +{
   }
  }
  MeshObject "{CA6BE4D6A23F8EF0}" {
   Materials {
    MaterialAssignClass "{64F25AC61A070311}" {
     SourceMaterial "GM94_casing"
     AssignedMaterial "{18A69D430A63F5E8}Assets/Weapons/GrenadeLaunchers/gm94/Data/vgm93_100.emat"
    }
   }
  }
 }
}