ACE_SettingsConfig {
 m_aInitialModSettings {
  ACE_Medical_Settings "{60FD72EFA3DB8236}" {
   m_bHealSupplyUsageEnabled 0
   m_fMedicalKitMaxHealScaled 1
   m_CardiovascularSystem ACE_Medical_CardiovascularSystemSettings "{622ECE676F1A43BE}" {
    m_bCardiacArrestForAIEnabled 1
   }
  }
 }
}